<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5B-6Z-0ES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="3dp-as-Hh1">
            <objects>
                <tableViewController id="fIK-Yn-Ifm" customClass="WeatherListTableViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pLS-9t-UZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="3Oq-St-5jn" customClass="WeatherCell" customModule="Good_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Oq-St-5jn" id="GLw-lP-yC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-D9-vR2">
                                            <rect key="frame" x="330" y="38" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Mu-sa0">
                                            <rect key="frame" x="34" y="38" width="56" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dgm-Mu-sa0" firstAttribute="leading" secondItem="GLw-lP-yC6" secondAttribute="leading" constant="34" id="BZz-dU-Evw"/>
                                        <constraint firstAttribute="trailing" secondItem="uTQ-D9-vR2" secondAttribute="trailing" constant="32" id="Yza-mt-Nf6"/>
                                        <constraint firstItem="Dgm-Mu-sa0" firstAttribute="top" secondItem="GLw-lP-yC6" secondAttribute="top" constant="38" id="Zg5-YY-jcs"/>
                                        <constraint firstItem="uTQ-D9-vR2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dgm-Mu-sa0" secondAttribute="trailing" constant="8" symbolic="YES" id="pLd-jC-gPQ"/>
                                        <constraint firstItem="uTQ-D9-vR2" firstAttribute="top" secondItem="GLw-lP-yC6" secondAttribute="top" constant="38" id="pZk-gB-OM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Dgm-Mu-sa0" id="A5M-H9-YD9"/>
                                    <outlet property="temperatureLabel" destination="uTQ-D9-vR2" id="ZPr-Lm-Yxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIK-Yn-Ifm" id="TNi-4V-IVQ"/>
                            <outlet property="delegate" destination="fIK-Yn-Ifm" id="XAh-CE-zJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="3ai-gg-yXl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wf3-g9-BdL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k4s-We-Qhe">
                            <connections>
                                <segue destination="HB9-bT-r2T" kind="presentation" id="bMb-wK-Zg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfo-0j-K3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="24.776785714285712"/>
        </scene>
        <!--Add City-->
        <scene sceneID="9jC-Cf-RpL">
            <objects>
                <viewController id="mLv-lo-6VW" customClass="AddWeatherCityViewController" customModule="Good_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df6-Um-ksv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-0s-0C7">
                                <rect key="frame" x="35" y="75" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-CC-Yd5">
                                <rect key="frame" x="180" y="137" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="mLv-lo-6VW" eventType="touchUpInside" id="g5e-qc-c18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qko-gD-jAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qko-gD-jAY" firstAttribute="bottom" secondItem="Ieg-CC-Yd5" secondAttribute="bottom" constant="674" id="77e-wa-sPw"/>
                            <constraint firstItem="Q3y-0s-0C7" firstAttribute="top" secondItem="qko-gD-jAY" secondAttribute="top" constant="19" id="9XP-gy-C10"/>
                            <constraint firstItem="qko-gD-jAY" firstAttribute="trailing" secondItem="Ieg-CC-Yd5" secondAttribute="trailing" constant="178" id="O7E-GK-TbQ"/>
                            <constraint firstItem="Ieg-CC-Yd5" firstAttribute="top" secondItem="Q3y-0s-0C7" secondAttribute="bottom" constant="28" id="Sx3-8x-4pv"/>
                            <constraint firstItem="Q3y-0s-0C7" firstAttribute="leading" secondItem="qko-gD-jAY" secondAttribute="leading" constant="35" id="YPX-0p-ZrW"/>
                            <constraint firstItem="Ieg-CC-Yd5" firstAttribute="leading" secondItem="qko-gD-jAY" secondAttribute="leading" constant="180" id="YdH-fX-f9Z"/>
                            <constraint firstItem="Ieg-CC-Yd5" firstAttribute="top" secondItem="Q3y-0s-0C7" secondAttribute="bottom" constant="28" id="kHH-Zn-Oj4"/>
                            <constraint firstItem="qko-gD-jAY" firstAttribute="trailing" secondItem="Q3y-0s-0C7" secondAttribute="trailing" constant="34" id="yqM-YF-K5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="eOI-uS-9gP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="KAU-Nf-7Uc">
                            <connections>
                                <action selector="close:" destination="mLv-lo-6VW" id="NT2-H9-qV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Q3y-0s-0C7" id="9T7-UP-wWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLe-s4-QEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="28.794642857142854"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="YwJ-FZ-t1r">
            <objects>
                <navigationController title="Good Weather" automaticallyAdjustsScrollViewInsets="NO" id="D5B-6Z-0ES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLm-ph-usA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIK-Yn-Ifm" kind="relationship" relationship="rootViewController" id="3wA-fS-x49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAf-dp-6Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4I7-su-esi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HB9-bT-r2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmF-4N-7Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLv-lo-6VW" kind="relationship" relationship="rootViewController" id="rTw-DO-xJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTG-cL-3nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
